<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/voice_plan"
		android:gravity="center"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
    <TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0, 1"
    >
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/phone_num"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/phone_num"
			/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/tot_mins"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tot_mins"
			/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/used_mins"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/used_mins"
			/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/rem_mins"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/rem_mins"
			/>
		</TableRow>
	</TableLayout>
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/sms_plan"
		android:gravity="center"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
	<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0, 1"
    >
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/tot_sms"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tot_sms"
			/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/used_sms"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/used_sms"
			/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/rem_sms"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/rem_sms"
			/>
		</TableRow>
	</TableLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	>
	<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0, 1"
    >
		<TableRow>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/edit_plan"
				android:id="@+id/edit_plan"
				android:onClick="btnEditPlan"
			/>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/reset_plan"
				android:id="@+id/reset_plan"
				android:onClick="btnResetPlan"
			/>
		</TableRow>
	</TableLayout>
	</LinearLayout>
</LinearLayout>
